# ofbiz

./: .classpath  macros.xml  old2new-git.sh  old2new-svn.sh  old2new.sh
applications/: build.xml
applications/accounting/: build.xml
applications/accounting/src/test/java/org/ofbiz/accounting/: FinAccountTests.java
applications/accounting/testdef/: accountingtests.xml
applications/content/: build.xml
applications/content/src/test/java/org/ofbiz/content/: LuceneTests.java
applications/content/testdef/: lucenetests.xml
applications/order/: build.xml
applications/order/servicedef/: services.xml
applications/order/src/test/java/org/ofbiz/order/: OrderTestServices.java  PurchaseOrderTest.java  SalesOrderTest.java
applications/order/testdef/: OrderTest.xml
applications/product/: build.xml
applications/product/src/test/java/org/ofbiz/product/: InventoryItemTransferTest.java  StockMovesTest.java
applications/product/testdef/: FacilityTest.xml
applications/securityext/: build.xml
applications/securityext/src/test/java/org/ofbiz/securityext/: AuthorizationTests.java  DaTest2.groovy
applications/securityext/testdef/: securitytests.xml
applications/securityext/testdef/data/: SecurityTestData.xml
framework/appserver/src/main/java/org/ofbiz/appservers/: GenerateGeronimoDeployment.java
framework/base/: build.xml
framework/base/src/test/java/org/ofbiz/base/: BaseUnitTests.java  GenericTestCaseBase.java
framework/base/src/test/java/org/ofbiz/base/concurrent/: DependencyPoolTests.java  TTLObjectTest.java
framework/base/src/test/java/org/ofbiz/base/conversion/: DateTimeTests.java  MiscTests.java
framework/base/src/test/java/org/ofbiz/base/json/: JSONTests.java
framework/base/src/test/java/org/ofbiz/base/lang/: ComparableRangeTests.java
framework/base/src/test/java/org/ofbiz/base/util/: IndentingWriterTests.java  ObjectTypeTests.java  ReferenceCleanerTests.java  StringUtilTests.java  TimeDurationTests.java  UtilIOTests.java  UtilObjectTests.java
framework/base/src/test/java/org/ofbiz/base/util/cache/: UtilCacheTests.java
framework/base/src/test/java/org/ofbiz/base/util/collections/: FlexibleMapAccessorTests.java  GenericMapTest.java
framework/base/testdef/: basetests.xml
framework/common/src/main/java/org/ofbiz/common/: JsLanguageFileMappingCreator.java
framework/common/testdef/: UserLoginTests.xml
framework/entity/: build.xml
framework/entity/src/test/java/org/ofbiz/entity/: EntityTestSuite.java
framework/entity/testdef/: entitytests.xml
framework/minilang/src/test/java/org/ofbiz/minilang/method/ifops/: IfRegexpTest.java
framework/minilang/testdef/: MinilangTests.xml
framework/service/servicedef/: services_test_se.xml
framework/service/src/test/java/org/ofbiz/service/: AbstractXmlRpcTestCase.java  ServiceEngineTestServices.java  ServiceEngineTests.java  ServiceSOAPTests.java  XmlRpcTests.java
framework/service/testdef/: servicetests.xml
framework/sql/: build.xml
framework/sql/src/test/java/org/ofbiz/sql/: ConditionsTest.java  Recorder.java  SQLTest.java  SelectTest.java  ValuesTest.java
framework/start/src/main/java/org/ofbiz/base/start/: Config.java
framework/webapp/: build.xml
specialpurpose/shark/: build.xml
